<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project27" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oF2-Oc-ihg">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEJ-oP-3un">
                                <rect key="frame" x="157" y="640" width="100" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="oni-ug-4KJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Redraw"/>
                                <connections>
                                    <action selector="redrawTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JEo-0N-Igm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oF2-Oc-ihg" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="9ov-1Y-YM3"/>
                            <constraint firstItem="oF2-Oc-ihg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Fmh-oD-2P2"/>
                            <constraint firstItem="oF2-Oc-ihg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MRC-1F-PE9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yEJ-oP-3un" secondAttribute="bottom" constant="60" id="Nyi-x5-xCg"/>
                            <constraint firstItem="oF2-Oc-ihg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PgM-rb-AUf"/>
                            <constraint firstItem="yEJ-oP-3un" firstAttribute="centerX" secondItem="oF2-Oc-ihg" secondAttribute="centerX" id="bjn-Ag-btm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="oF2-Oc-ihg" id="f5l-I4-6Hj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
